Get-EventLog -LogName Security -Newest 20

Actividad:

    Identifica inicios de sesi贸n fallidos o bloqueados.

    Simula un inicio fallido varias veces y vuelve a revisar el log.

PS C:\Windows\system32> Get-EventLog -LogName Security -Newest 20

   Index Time          EntryType   Source                 InstanceID Message
   ----- ----          ---------   ------                 ---------- -------
 2126875 ago. 08 18:44 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126874 ago. 08 18:44 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126873 ago. 08 18:44 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126872 ago. 08 18:43 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126871 ago. 08 18:43 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126870 ago. 08 18:43 SuccessA... Microsoft-Windows...         4799 Se enumer贸 la pertenencia a grupos locales con ...
 2126869 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126868 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126867 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126866 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126865 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
2126864 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126863 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126862 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126861 ago. 08 18:42 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 2126860 ago. 08 18:42 SuccessA... Microsoft-Windows...         4798 Se enumer贸 la pertenencia a grupos locales de u...
 2126859 ago. 08 18:42 SuccessA... Microsoft-Windows...         4798 Se enumer贸 la pertenencia a grupos locales de u...
 2126858 ago. 08 18:42 SuccessA... Microsoft-Windows...         4798 Se enumer贸 la pertenencia a grupos locales de u...
 2126857 ago. 08 18:42 SuccessA... Microsoft-Windows...         4798 Se enumer贸 la pertenencia a grupos locales de u...
 2126856 ago. 08 18:42 SuccessA... Microsoft-Windows...         4798 Se enumer贸 la pertenencia a grupos locales de u...


Inicios de sesion fallido
PS C:\Windows\system32> Get-EventLog -LogName Security -InstanceId 4625 -Newest 20
>>

   Index Time          EntryType   Source                 InstanceID Message
   ----- ----          ---------   ------                 ---------- -------
 2101430 ago. 01 16:33 FailureA... Microsoft-Windows...         4625 Error de una cuenta al iniciar sesi贸n....
 2095092 jul. 29 16:13 FailureA... Microsoft-Windows...         4625 Error de una cuenta al iniciar sesi贸n....


 M贸dulo 3 parte 2: ENUMERACIN DE USUARIOS Y SERVICIOS
И Comandos:

Get-LocalUser
Get-WmiObject -Class Win32_UserAccount
Get-WmiObject -Query "Select * from Win32_Share"
Get-EventLog -LogName Security -Newest 20
(Esta parte se hizo con computadores que no pertenecen a la red de la universidad)

Name               Enabled Description
----               ------- -----------
Administrador      False   Cuenta integrada para la administraci贸n del equipo o dominio
DefaultAccount     False   Cuenta de usuario administrada por el sistema.
Invitado           False   Cuenta integrada para el acceso como invitado al equipo o dominio
luism              True
WDAGUtilityAccount False   Una cuenta de usuario que el sistema administra y usa para escenarios de Protecci贸n de ap...

Get-WmiObject -Class Win32_UserAccount

AccountType : 512
Caption     : Felipan\Administrador
Domain      : Felipan
SID         : S-1-5-21-3377431590-2183116739-1420847499-500
FullName    :
Name        : Administrador

AccountType : 512
Caption     : Felipan\DefaultAccount
Domain      : Felipan
SID         : S-1-5-21-3377431590-2183116739-1420847499-503
FullName    :
Name        : DefaultAccount

AccountType : 512
Caption     : Felipan\Invitado
Domain      : Felipan
SID         : S-1-5-21-3377431590-2183116739-1420847499-501
FullName    :
Name        : Invitado

AccountType : 512
Caption     : Felipan\luism
Domain      : Felipan
SID         : S-1-5-21-3377431590-2183116739-1420847499-1001
FullName    : Luis Felipe Morales Pedraza
Name        : luism

AccountType : 512
Caption     : Felipan\WDAGUtilityAccount
Domain      : Felipan
SID         : S-1-5-21-3377431590-2183116739-1420847499-504
FullName    :
Name        : WDAGUtilityAccount

Get-WmiObject -Query "Select * from Win32_Share"

Name            Path               Description
----            ----               -----------
ADMIN$          C:\WINDOWS         Admin remota
C$              C:\                Recurso predeterminado
CarpetaInsegura C:\CarpetaInsegura
IPC$                               IPC remota

Get-EventLog -LogName Security -Newest 20

 1037696 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037695 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037694 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037693 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037692 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037691 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037690 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037689 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037688 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037687 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037686 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037685 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037684 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037683 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037682 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037681 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037680 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037679 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037678 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
 1037677 ago. 08 18:48 SuccessA... Microsoft-Windows...         5379 Las credenciales del Administrador de credencia...
